spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charitydonation?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=m238016a


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=mail.mp-programs.pl
spring.mail.port=587
spring.mail.username=pm@mp-programs.pl
spring.mail.password=****
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true